{
  "name": "prediction-pot",
  "version": "0.1.0",
  "scripts": {
    "test": "anchor test",
    "cli": "ts-node scripts/cli.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.95.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.9",
    "chai": "^4.3.10",
    "mocha": "^10.4.0",
    "prettier": "^3.3.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
